<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
body{
	font-family:tahoma;
	background-color: rgb(185,179,175);
	padding: 50px;
	}
h1  {
	color:rgb(255,255,255);
	}
ul  {
	padding: 0px;
	margin: 0px auto 20px auto;
	}
li  {
	color:rgb(240,240,240);
	padding: 0px 10px ;
	display:inline;
	}
		
a.navbar:link {
	color: white;
	text-decoration:none;
	}
a.navbar:visited {
	color: #555;
	}
a.navbar:hover{
	color:black;
	font-weight:;
	outline-color:none;
	text-decoration:none;
	}
a.navbar:active{
	color:white;
	font-weight:;
	text-decoration:none;
	}	
		
</style>
    <title>CV</title>
  </head>
  <body>
    <img src="TU_Delft_logo_White.png" alt="tulogo"
longdesc="/~carl/Test_homepage/TU_Delft_logo_White.png"
      align="right" height="75" width="140">
    <ul>
      <li><a href="/%7Emeulen/index.html"
          class="navbar" title="home page" target="_self">Home</a></li>
      <li><a
          href="/%7Emeulen/publications.html"
          class="navbar" title="publications page" target="_self">Publications</a></li>
      <li><a
          href="/%7Emeulen/teaching.html"
          class="navbar" title="teaching page" target="_self">Teaching</a></li>
      <li><a href="/%7Emeulen/CV.html"
          class="navbar" title="cv page" target="_self"><b>CV</b></a></li>
    </ul>
    <hr>
    <!--------------------- Begin CV page -------------------------->
    <h1>Short CV</h1>
    <p><br>
      1995-2001:&nbsp; TU Delft, applied mathematics<br>
      2001-2005:&nbsp; PhD student at Vrije Universiteit Amsterdam<br>
      2005-2007:&nbsp; Consultant/researcher at the Institute for
      Business and Industrial Statistics at the University of Amsterdam
      (IBIS UvA)<br>
      2007-now: Assistant professor at TU Delft<br>
      2012-now: Scientific advisor for company ProjectsOne<br>
      <br>
    </p>
  </body>
</html>
