<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
body{
	font-family:tahoma;
	background-color: rgb(185,179,175);
	padding: 50px;
	}
h1  {
	color:rgb(255,255,255);
	}
ul  {
	padding: 0px;
	margin: 0px auto 20px auto;
	}
li  {
	color:rgb(240,240,240);
	padding: 0px 10px ;
	display:inline;
	}
		
a.navbar:link {
	color: white;
	text-decoration:none;
	}
a.navbar:visited {
	color: #555;
	}
a.navbar:hover{
	color:black;
	font-weight:;
	outline-color:none;
	text-decoration:none;
	}
a.navbar:active{
	color:white;
	font-weight:;
	text-decoration:none;
	}	
		
</style>
    <title>Teaching</title>
  </head>
  <body>
    <img src="TU_Delft_logo_White.png" alt="tulogo"
longdesc="/~carl/Test_homepage/TU_Delft_logo_White.png"
      height="75" width="140" align="right">
    <!-- Navigation Bar -->
    <ul>
      <li><font face="Cambria"><a
            href="/%7Emeulen/index.html"
            class="navbar" title="home page" target="_self">Home</a></font></li>
      <li><font face="Cambria"><a
            href="/%7Emeulen/publications.html"
            class="navbar" title="publications page" target="_self"><b>Publications</b></a></font></li>
      <li><font face="Cambria"><a
            href="/%7Emeulen/teaching.html"
            class="navbar" title="teaching page" target="_self">Teaching</a></font></li>
      <li><font face="Cambria"><a
            href="/%7Emeulen/CV.html"
            class="navbar" title="cv page" target="_self">CV</a></font></li>
    </ul>
    <hr>
    <!--------------------- Begin Teaching page -------------------------->
    <h1>Teaching</h1>
    <p>I have been involved in numerous courses on probability and
      statistics, analysis and linear algebra at at Applied Mathematics,
      Computer Science, Electrical Engineering, Civil Engineering,
      Mechanical Engineering, Applied Earth Sciences, TBM and
      Architecture. Some specific courses<br>
      - within the Mastermath programme the course <i>applied
        statistics</i>;<br>
      - within the minor finance at TU Delft the course on <i>Financial
        time series</i>;<br>
      - within the master Applied Mathematics at TU Delft the course <i>Statistical




        Inference</i>, which is a common core course. For the course
      taught in 2016 I used lecture notes together with the text
      "Essentials of Statistical Inference" by Young &amp; Smith. <br>
      <br>
      <br>
    </p>
  </body>
</html>
