\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bbl@cs{beforestart}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={53}}{3120537461746973746963616C20696E666572656E636520666F722073746F636861737469632070726F636573736573}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Statistical inference for stochastic processes}}{1}{section.1}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={120}}{32204465636F6E766F6C7574696F6E2C206465636F6D706F756E64696E672C2064656E6F6973696E672C2063656E736F72696E672E2E2E}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={140}}{33204170706C6965642073746174697374696373}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Deconvolution, decompounding, denoising, censoring...}}{3}{section.2}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Applied statistics}}{4}{section.3}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={175}}{34204F75747265616368}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Outreach}}{5}{section.4}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\gdef\mph@lastpage{6}
\csname mph@do@warn\endcsname
